<body data-spy="scroll" data-target="#navbar-example">
 
    <h1 class="text-light">
      <a href="index.html">
      <span>B</span>TP Brain
    </a>
  </h1>




<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
  <!-- HIDDEN PREHEADER TEXT -->
  <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> We're thrilled to have you here! Get ready to dive into your new account. </div>
  <tr>
    <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                 

                  <div class="centrer">



                    <h2>Verify your email:</h2>
                
                    <form (ngSubmit)='submitForm(orderForm)'>
                      <br>

                      <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
                        <div class="facts">
                          <!--login1-->
                          <div class="register">
                      
                
                      <label for="email"><b>Email</b></label>
                      <br>
                      <input placeholder="Enter your email..." name="email" [(ngModel)]="email" [ngModelOptions]="{standalone: true}" required
                        #t="ngModel" type="email" pattern='[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$' />
                
                      <div class="alert alert-danger" *ngIf="t.invalid && t.touched">
                      </div>

                      <button class="btt" type="submit(us)" class="btn btn-lg btn-primary">Envoyer</button>
                    
                      <br>
                

                      </div>
                      </div>
                      </div>

                    </form>
                  </div>






















                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="left">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                         <button type="submit(us)" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif;  background-color: rgb(99, 179, 226); padding: 15px 25px; border-radius: 2px;"><div class="sb">Reactivate Account</div></button>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> <!-- COPY -->
            <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                    <p style="margin: 0;">If you have any questions, just reply to this email—we're always happy to help out.
                    <br>Thanks for choosing our service.</p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                    <p style="margin: 0;">Brain Consulting Team</p>
                </td>
            </tr>



            <tr>
              <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                      <tr>
                          <td bgcolor="#FFECD1" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                              <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">Need more help?</h2>
                              <p style="margin: 0;"><a href="#" target="_blank" style="color: #ff7361;">We&rsquo;re here to help you out</a></p>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
          <tr>
              <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                      <tr>
                          <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;"> <br>
                              <p style="margin: 0;">  
                                <footer>
                                <h6 class="h6">Copyright &copy; 2020-2021 Brain Consulting. All rights reserved</h6>
                     
                        </footer> 
                     
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
        </table>
    </td>
</tr>

</body>

</html>


</body>

<footer>
<div class="footer-area">
<div class="container">
  <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="footer-content">
        <div class="footer-head">
          <div class="footer-logo">
            <h2><span>B</span>rain <span>C</span>onsulting</h2>
          </div>

          <p>Experienced or young graduates, our project attracts you? Do you want to join a growing institution?
            <br>We are constantly looking for talents to accompany our growth...
          </p>
          <div class="footer-icons">
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-google"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-pinterest"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end single footer -->
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="footer-content">
        <div class="footer-head">
          <h4>information</h4>

          <div class="footer-contacts">
            <p><span>Adress : Rue Lac Leman 1053 Berges du lac</span></p>
            <p><span>Tel:</span> (+216)52884352 (+33)0699942007 </p>
            <p><span>Email:</span> brainconsulting21@gmail.com</p>
            <p><span>Working Hours:</span> 8am-5pm</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end single footer -->
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="footer-content">
        <div class="footer-head">
          <h4>Instagram</h4>
          <div class="flicker-img">
            <a href="#"><img src="assets/img/portfolio/1.jpg" alt=""></a>
            <a href="#"><img src="assets/img/portfolio/2.jpg" alt=""></a>
            <a href="#"><img src="assets/img/portfolio/3.jpg" alt=""></a>
            <a href="#"><img src="assets/img/portfolio/4.jpg" alt=""></a>
            <a href="#"><img src="assets/img/portfolio/5.jpg" alt=""></a>
            <a href="#"><img src="assets/img/portfolio/6.jpg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="footer-area-bottom">
<div class="container">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="copyright text-center">
        <p>
          &copy; Copyright <strong>Brain Consulting</strong>. All Rights Reserved
        </p>
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">Brain's Team</a>
      </div>
    </div>
  </div>
</div>
</div>
</footer><!-- End  Footer -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>



<style>


.sb{
color:black ;
font-weight: bold;

}

.h6{
margin-left: 40px;
}
.register input[type="text"],.register input[type="email"] {
outline: none;
font-size:16px;
font-family:Nunito-Light;
color: rgb(19, 18, 18);
font-weight: bold;
font-size: 25px;
padding: 15px 50px;
border:none;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
-khtml-border-radius: 3px;
border-radius: 3px;
width: 80%;
margin: 0 0 15px 0 ;
background:rgba(153, 138, 138, 0.6);
}


.btt{
margin-right: 20px;
}


@media screen {
          @font-face {
              font-family: 'Lato';
              font-style: normal;
              font-weight: 400;
              src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
          }

          @font-face {
              font-family: 'Lato';
              font-style: normal;
              font-weight: 700;
              src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
          }

          @font-face {
              font-family: 'Lato';
              font-style: italic;
              font-weight: 400;
              src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
          }

          @font-face {
              font-family: 'Lato';
              font-style: italic;
              font-weight: 700;
              src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
          }
      }

      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
      }

      table,
      td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }

      img {
          -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
      }

      table {
          border-collapse: collapse !important;
      }

      body {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width:600px) {
          h1 {
              font-size: 32px !important;
              line-height: 32px !important;
          }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
          margin: 0 !important;
      }
</style>